{
  "name": "testvagrant",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx wdio run wdio.conf.js --spec testMovie.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@wdio/cli": "^7.12.5"
  },
  "devDependencies": {
    "@wdio/local-runner": "^7.20.9",
    "@wdio/mocha-framework": "^7.20.7",
    "@wdio/spec-reporter": "^7.20.8",
    "@wdio/sync": "^7.20.9",
    "chromedriver": "^104.0.0",
    "wdio-chromedriver-service": "^7.3.2"
  }
}
